# spring-hibernate-rest-json-xml

./: README.md  pom.xml
src/main/java/com/igloosec/app/controller/: InStateRestController.java  LoginRestController.java  MainController.java  MonitoringController.java  ReportRestController.java  StatisticsController.java  UserController.java  UserRestController.java
src/main/java/com/igloosec/app/domain/dao/: IMainDAO.java  InStateDAO.java  JdbcInStateDAO.java  JdbcReportDAO.java  JdbcStatisticsDAO.java  JdbcTemperatureDAO.java  JdbcUserDAO.java  MainDAO.java  ReportDAO.java  StatisticsDAO.java  TemperatureDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/igloosec/app/domain/tables/: User.java
src/main/java/com/igloosec/app/dto/: CustomJacksonObjectMapper.java  ShortDateAdapter.java
src/main/java/com/igloosec/app/dto/request/: InState.java  Report.java  ReportCreateRequest.java  UserUploadRequest.java
src/main/java/com/igloosec/app/dto/response/: AgentDesc.java  ChickManual.java  ErrorResponse.java  Flux.java  Fluxes.java  Humidities.java  HumidityResponse.java  InstateResponse.java  Instates.java  Obcode.java  Obcodes.java  ReportResponse.java  Reports.java  ResultResponse.java  Table1.java  TemperatureResponse.java  Temperatures.java  UserResponse.java  Weight.java  Weights.java
src/main/java/com/igloosec/app/exceptions/: AppException.java  DefaultExceptionHandler.java  DtoValidationException.java  UserNotFoundException.java
src/main/java/com/igloosec/app/service/: IUserService.java  InStateService.java  InStateServiceImpl.java  LoginService.java  LoginServiceImpl.java  ReportService.java  ReportServiceImpl.java  StatService.java  StatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/igloosec/app/validators/: Age.java  AgeConstraintValidator.java  Phone.java  PhoneConstraintValidator.java
src/main/java/com/lesula/app/controller/: MainController.java  UserController.java
src/main/java/com/lesula/app/domain/dao/: UserDAO.java
src/main/java/com/lesula/app/domain/tables/: User.java
src/main/java/com/lesula/app/dto/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/lesula/app/error/: AppException.java  UserNotFoundException.java
src/main/java/com/lesula/app/error/handlers/: DefaultExceptionHandler.java
src/main/java/com/lesula/app/exceptions/: DefaultExceptionHandler.java
src/main/java/com/lesula/app/service/: IUserService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  user.jsp
src/main/webapp/WEB-INF/spring/: app-data-access-context.xml  app-webmvc-context.xml  rest-servlet.xml
src/resources/: log4j.xml  startup.sql
src/resources/properties/: config-db.properties
src/test/java/com/igloosec/app/: AppTests.java  UserServiceTests.java
src/test/java/com/lesula/app/: AppTests.java  UserServiceTests.java
