jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.30.208:5432/nsol
jdbc.username=postgres
jdbc.password=liger-1
c3p0.acquireIncrement=2
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxStatements=50
c3p0.idleTestPeriod=1800
c3p0.timeout=1200